<RCC>
    <qresource prefix="/animations">
        <file>nodeAnimations/finish/0.bmp</file>
        <file>nodeAnimations/finish/1.bmp</file>
        <file>nodeAnimations/finish/2.bmp</file>
        <file>nodeAnimations/finish/3.bmp</file>
        <file>nodeAnimations/finish/4.bmp</file>
        <file>nodeAnimations/finish/5.bmp</file>
        <file>nodeAnimations/finish/6.bmp</file>
        <file>nodeAnimations/finish/7.bmp</file>
        <file>nodeAnimations/finish/8.bmp</file>
        <file>nodeAnimations/finish/9.bmp</file>
        <file>nodeAnimations/finish/10.bmp</file>
        <file>nodeAnimations/finish/11.bmp</file>
        <file>nodeAnimations/finish/12.bmp</file>
        <file>nodeAnimations/finish/13.bmp</file>
        <file>nodeAnimations/finish/14.bmp</file>
        <file>nodeAnimations/finish/15.bmp</file>
        <file>nodeAnimations/finish/16.bmp</file>
        <file>nodeAnimations/finish/17.bmp</file>
        <file>nodeAnimations/path/0.bmp</file>
        <file>nodeAnimations/path/1.bmp</file>
        <file>nodeAnimations/path/2.bmp</file>
        <file>nodeAnimations/path/3.bmp</file>
        <file>nodeAnimations/path/4.bmp</file>
        <file>nodeAnimations/path/5.bmp</file>
        <file>nodeAnimations/path/6.bmp</file>
        <file>nodeAnimations/path/7.bmp</file>
        <file>nodeAnimations/path/8.bmp</file>
        <file>nodeAnimations/path/9.bmp</file>
        <file>nodeAnimations/path/10.bmp</file>
        <file>nodeAnimations/path/11.bmp</file>
        <file>nodeAnimations/path/12.bmp</file>
        <file>nodeAnimations/path/13.bmp</file>
        <file>nodeAnimations/path/14.bmp</file>
        <file>nodeAnimations/path/15.bmp</file>
        <file>nodeAnimations/path/16.bmp</file>
        <file>nodeAnimations/path/17.bmp</file>
        <file>nodeAnimations/path/18.bmp</file>
        <file>nodeAnimations/path/19.bmp</file>
        <file>nodeAnimations/path/20.bmp</file>
        <file>nodeAnimations/path/21.bmp</file>
        <file>nodeAnimations/start/0.bmp</file>
        <file>nodeAnimations/start/1.bmp</file>
        <file>nodeAnimations/start/2.bmp</file>
        <file>nodeAnimations/start/3.bmp</file>
        <file>nodeAnimations/start/4.bmp</file>
        <file>nodeAnimations/start/5.bmp</file>
        <file>nodeAnimations/start/6.bmp</file>
        <file>nodeAnimations/start/7.bmp</file>
        <file>nodeAnimations/start/8.bmp</file>
        <file>nodeAnimations/start/9.bmp</file>
        <file>nodeAnimations/start/10.bmp</file>
        <file>nodeAnimations/start/11.bmp</file>
        <file>nodeAnimations/start/12.bmp</file>
        <file>nodeAnimations/visited/0.bmp</file>
        <file>nodeAnimations/visited/1.bmp</file>
        <file>nodeAnimations/visited/2.bmp</file>
        <file>nodeAnimations/visited/3.bmp</file>
        <file>nodeAnimations/visited/4.bmp</file>
        <file>nodeAnimations/visited/5.bmp</file>
        <file>nodeAnimations/visited/6.bmp</file>
        <file>nodeAnimations/visited/7.bmp</file>
        <file>nodeAnimations/visited/8.bmp</file>
        <file>nodeAnimations/visited/9.bmp</file>
        <file>nodeAnimations/visited/10.bmp</file>
        <file>nodeAnimations/visited/11.bmp</file>
        <file>nodeAnimations/visited/12.bmp</file>
        <file>nodeAnimations/visited/13.bmp</file>
        <file>nodeAnimations/visited/14.bmp</file>
        <file>nodeAnimations/visited/15.bmp</file>
        <file>nodeAnimations/visited/16.bmp</file>
        <file>nodeAnimations/visited/17.bmp</file>
        <file>nodeAnimations/visited/18.bmp</file>
        <file>nodeAnimations/visited/19.bmp</file>
        <file>nodeAnimations/visited/20.bmp</file>
        <file>nodeAnimations/visited/21.bmp</file>
        <file>nodeAnimations/visited/22.bmp</file>
        <file>nodeAnimations/visited/23.bmp</file>
        <file>nodeAnimations/visited/24.bmp</file>
        <file>nodeAnimations/visited/25.bmp</file>
        <file>nodeAnimations/visited/26.bmp</file>
        <file>nodeAnimations/visited/27.bmp</file>
        <file>nodeAnimations/visited/28.bmp</file>
        <file>nodeAnimations/visited/29.bmp</file>
        <file>nodeAnimations/visited/30.bmp</file>
        <file>nodeAnimations/visited/31.bmp</file>
        <file>nodeAnimations/visited/32.bmp</file>
        <file>nodeAnimations/visited/33.bmp</file>
        <file>nodeAnimations/visited/34.bmp</file>
        <file>nodeAnimations/visited/35.bmp</file>
        <file>nodeAnimations/wall/0.bmp</file>
        <file>nodeAnimations/wall/1.bmp</file>
        <file>nodeAnimations/wall/2.bmp</file>
        <file>nodeAnimations/wall/3.bmp</file>
        <file>nodeAnimations/wall/4.bmp</file>
        <file>nodeAnimations/wall/5.bmp</file>
        <file>nodeAnimations/wall/6.bmp</file>
        <file>nodeAnimations/wall/7.bmp</file>
        <file>nodeAnimations/wall/8.bmp</file>
        <file>nodeAnimations/wall/9.bmp</file>
        <file>nodeAnimations/wall/10.bmp</file>
        <file>nodeAnimations/wall/11.bmp</file>
        <file>nodeAnimations/wall/12.bmp</file>
        <file>nodeAnimations/wall/13.bmp</file>
        <file>nodeAnimations/wall/14.bmp</file>
        <file>nodeAnimations/wall/15.bmp</file>
        <file>nodeAnimations/wall/16.bmp</file>
        <file>nodeAnimations/wall/17.bmp</file>
        <file>nodeAnimations/wall/18.bmp</file>
        <file>nodeAnimations/wall/19.bmp</file>
        <file>nodeAnimations/wall/20.bmp</file>
        <file>nodeAnimations/wall/21.bmp</file>
        <file>nodeAnimations/wall/22.bmp</file>
        <file>nodeAnimations/wall/23.bmp</file>
        <file>nodeAnimations/wall/24.bmp</file>
        <file>nodeAnimations/wall/25.bmp</file>
        <file>nodeAnimations/wall/26.bmp</file>
        <file>nodeAnimations/wall/27.bmp</file>
        <file>nodeAnimations/wall/28.bmp</file>
        <file>nodeAnimations/wall/29.bmp</file>
        <file>nodeAnimations/wall/30.bmp</file>
    </qresource>
</RCC>
